<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: animation1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
        }
        @keyframes animation1 {
            from{
                width: 200px;
            }
            to{
                width:400px;
            }
        }

        .box2{
            background-color: red;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: animation2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
        }
        @keyframes animation2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 250px;
            }
            50%{
                top:250px;
                left:250px;
            }
            75%{
                top: 250px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
        <div class="box2"></div>
    </div>
</body>
</html>